# spring-statemachine-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springstatemachinedemo/: DemoApplication.java
src/main/java/com/example/springstatemachinedemo/command/: StateMachineCommands.java
src/main/java/com/example/springstatemachinedemo/common/: AbstractStateMachineCommands.java  CommonStateMachineConfiguration.java
src/main/java/com/example/springstatemachinedemo/configuration/: StateMachineConfiguration.java
src/main/java/com/example/springstatemachinedemo/model/: Event.java  State.java
src/test/java/com/example/springstatemachinedemo/: DemoApplicationTests.java
